
<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>涵思涵信息平台</title>
  <link rel="stylesheet" type="text/css" href="http://zsnh.wfsf.cn/tpl/Static/default/classify/release_classify_index.css" />
  <script src="https://apps.bdimg.com/libs/jquery/1.7.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://zsnh.wfsf.cn/tpl/Static/default/classify/common.css" />
  <link rel="stylesheet" type="text/css" href="http://zsnh.wfsf.cn/tpl/Static/default/classify/topbar.css" />
  <style type="text/css">
  	.bt .btwrap{width:1200px;margin:100px auto 30px;text-align:center;}
.bt .btwrap p{color:#606060;line-height:20px;font-size:12px;}
.newslist{border:none !important;}
  </style>
 </head>
 <body class="newcrop">
  <div id="site-mast" class="site-mast"><div class="site-mast__user-nav-w">
	<div class="site-mast__user-nav cf">
		<ul class="basic-info">
			<li class="user-info cf">
				<a rel="nofollow" class="user-info__login" href="login.html">登录</a>
					<a rel="nofollow" class="user-info__signup" href="zhuce.html">注册</a>
				            </li>
			<li class="user-info cf">
				<div class="span">|</div>
            </li>
		</ul>
		<ul class="site-mast__user-w">
			<li class="user-orders">
                <a href="zhifu.html" rel="nofollow">免费发布信息</a>
            </li>
			<li class="user-info cf">
				<div class="span">|</div>
            </li>
			<li class="dropdown dropdown--account">
				<a id="J-my-account-toggle" rel="nofollow" class="dropdown__toggle" href="login.html">
					<span>个人中心</span>
				</a>
			</li>
			<li class="user-info cf">
				<div class="span">|</div>
            </li>
			<li id="J-site-merchant" class="dropdown dropdown--merchant">
				<a class="dropdown__toggle dropdown__toggle--merchant" href="index.html">
					<span>网站首页</span>
				</a>
			</li>
		</ul>
	</div>
</div>
<script type="text/javascript">
 $('#dropdown_wx_toggle').hover(function(e){
    $(this).addClass('dropdown--open');
 },function(e){
    $(this).removeClass('dropdown--open');
 });
</script></div>
  <!--<div id="1001" style="display:none"></div>
<div id="brand_top_banner" style="display:none"></div>-->
  <div id="homeWrap" class="wrapper">
   <div id="header">
    <div id="headerinside" class="mainpage">
					<span id="logo">
				<a href="index.html" target="_blank"><img src="logo.png"  height="40" /></a>
			</span>		<form action="javascript:;" method="get" name="mysearch">
			<div id="searchbar">
				<div id="saerkey">
					<span><input type="text" id="keyword" name="keystr" class="keyword" value="请填写关键词进行搜索" onblur="if(this.value=='')this.value='请填写关键词进行搜索',this.className='keyword'" onfocus="if(this.value=='请填写关键词进行搜索')this.value='',this.className='keyword2'" /></span>
				</div>
				<div class="inputcon">
					<input type="submit" class="btnall" value="搜一搜" onmousemove="this.className='btnal2'" onmouseout="this.className='btnall'" />
				</div>
				<div class="clear"></div>
				<div class="search-no">
					<span id="hot"></span>
					<span class="hot2"></span>
				</div>
			</div>
		</form>
		<a href="zhifu.html" id="fabu" rel="nofollow"><i></i>免费发布信息</a>
     <!--<a href="/index.php?g=Release&c=Classify&a=myCenter" id="delinfo" rel="nofollow" class="search-no">个人中心</a>--->
    </div>
   </div>
   <div class="hShadow"></div>
   <div class="navcon" id="nav">
    <ul class="nav2">
     <li class="on"><a href="index.html">首页</a></li>
	 <!--<li><a href="weixiu.html">维修服务</a></li>--><li><a href="bianmin.html">便民服务</a></li><li><a href="zhaopin.html">招聘信息</a></li><li><a href="zufang.html">租房买房</a></li>
	 <li><a href="chongwu.html">宠物</a></li><li><a href="ershou.html">二手交易</a></li>
	 <!--<li><a href="wanshi.html">万事屋</a></li>-->    </ul>
    <div id="1003" class="ad_nav"></div>
   </div>
  </div>

    <div class="cb mainpage" id="all_listC">
   <div class="warp" id="Blocklist">
    <div class="c_b cbp2 cauto lh30" id="BlockLeft">
	<h2 style="position:relative;"><a href="javascript:;">维修服务</a></h2>
     <div class="c_b_ews">
	  <em><a href="list.html" >家电</a></em>
	  			  <br /><em><a href="javascript:;" >数码</a></em>
	  			  <br /><em><a href="javascript:;" >房屋</a></em>
	  			  <br /><em><a href="javascript:;" >疏通</a></em>
	  			  <br /><em><a href="javascript:;" >开锁配钥匙</a></em>
	  			  <br /><em><a href="javascript:;" >衣鞋护理</a></em>
	  			  <br />     </div>
     <div class="line"></div><h2 style="position:relative;"><a href="javascript:;">租房买房</a></h2>
     <div class="c_b_ews">
	  <em><a href="javascript:;" >租房</a></em>
	  			  <br /><em><a href="javascript:;" >买房</a></em>
	  			  <br /><em><a href="javascript:;" >商铺租售</a></em>
	  			  <br />     </div>
     <div class="line"></div><h2 style="position:relative;"><a href="javascript:;">万事屋</a></h2>
     <div class="c_b_ews">
	  <em><a href="javascript:;" >寻物启事</a></em>
	  			  <br /><em><a href="javascript:;" >失物招领</a></em>
	  			  <br /><em><a href="javascript:;" >其他</a></em>
	  			  <br />     </div>
     <div class="line"></div>    </div>

    <div class="c_b2 cauto" id="BlockCenter">
	 <div class="c_b c_b_ew2">
      <h2 style="position:relative;"><a href="javascript:;">便民服务</a></h2>
      <!--<div class="c_b_ew3 jf12">

      </div> -->
      <!--<div id="zp_brand_wrap">
      </div>-->
	  	  
	  		<em><a href="javascript:;" >家政</a></em>	  
	  		<em><a href="javascript:;" >搬家</a></em>	  
	  		<em><a href="javascript:;" >回收</a></em>	  
	  <a href="javascript:;" >快递</a>
      <br />
	  	  
	  		<em><a href="javascript:;" >代驾</a></em>	  
	  		<em><a href="javascript:;" >桶装水</a></em>	  

     </div>
	 <div class="clear"></div>
     <div class="line"></div><div class="c_b c_b_ew2">
      <h2 style="position:relative;"><a href="javascript:;">宠物</a></h2>
      <!--<div class="c_b_ew3 jf12">

      </div> -->
      <!--<div id="zp_brand_wrap">
      </div>-->
	  	  
	  		<em><a href="javascript:;" >狗狗求偶</a></em>	  
	  		<em><a href="javascript:;" >寄养</a></em>	  
	  		<em><a href="javascript:;" >免费领养</a></em>	  
	  <a href="javascript:;" >萌宠交易</a>
      <br />
	  	  
	  		<em><a href="javascript:;" >猫咪求偶</a></em>	  

     </div>
	 <div class="clear"></div>
     <div class="line"></div>     <!--<div class="c_b c_b_ew3">
      <div class="line"></div>

    </div>-->
   </div>
   </div>

   <div id="cbright" class="cauto lh28">
	 <div class="c_b c_b_ew3">
	<div class="h2con">
      <h2><a rel="nofollow" href="javascript:;">招聘信息</a></h2>
      </div>
	 <div class="clear"></div>
	 <h3><a href="hjavascript:;" rel="nofollow" >全职</a></h3>
	  <h3><a href="javascript:;" rel="nofollow" >兼职</a></h3>
	  <h3><a href="javascript:;" rel="nofollow" >销售</a></h3>
	  <h3><a href="javascript:;" rel="nofollow" >餐饮</a></h3>
	  <h3><a href="javascript:;" rel="nofollow" >客服</a></h3>
	      </div><div class="c_b c_b_ew3">
	<div class="h2con">
      <h2><a rel="nofollow" href="javascript:;">二手交易</a></h2>
      </div>
	 <div class="clear"></div>
	 <h3><a href="javascript:;" rel="nofollow" >二手物品</a></h3>
	  <h3><a href="javascript:;" rel="nofollow" >卡券转让</a></h3>
	      </div>
   </div>
  </div>
  <div class="clear"></div>
  ﻿	<!--bt-->
		<div class="bt">
			<div class="btwrap">
				<p>Copyright@2016-2018 cwifi88 Corporation.All Rights Reserved.</p>
				<p>武汉涵思涵科技有限公司  鄂ICP备16016213号</p>
			</div>
		</div>
  <div class="clear"></div>
 </body>
<script  src="http://zsnh.wfsf.cn/tpl/Static/default/classify/banner.js"></script>
 <script type="text/javascript">
 var mainDivH=$('#all_listC').height();
 $('#all_listC .warp').height(mainDivH);
 $('#Blocklist').height(mainDivH);
 $('#BlockLeft').height(mainDivH);
 $('#BlockCenter').height(mainDivH);
 </script>
</html>